# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/student/dublinbusapp/dublinbusapp/
# Django's wsgi file
module          = dublinbusapp.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/student/dublinbusapp/dublinbusapp/dublinbusapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
